@@include('templates/header.html')
<!--DEV  удалите этот код -->
<div class="container" style="text-align: center; margin: 10% 0;">

	<h1>Обращайтесь к нам с помощью кнопки «все-в-одном» с функцией запроса обратного вызова</h1>
	<p>Facebook Messenger, WhatsApp, Skype, Slack, Viber, Telegram, Call Back, электронная почта и другие каналы всего за одну кнопку! <br>
	   Пусть клиенты выбирают свой любимый метод,<br> чтобы связаться с вами одним щелчком мыши и следить за разговором в любое время и в любом месте!
</p>


@@include('templates/btn.html')

<!--DEV  удалите этот код -->
@@include('templates/footer.html')
